package onlinelectures;

@picto.diagram(title="name")
class Onlinelectures {
	val Slide[*] slides;
    val Video[*] videos;
    val Practical[*] practicals;
}

@picto.node(label="name", fillcolor="white", style="filled", fontcolor="blue", width="1.5")
class Practical {
   	attr String name;
   	attr String description;
   	val Assessment[*] assessments;
}

@picto.node(label="name", fillcolor="white", style="filled", fontcolor="blue", width="1.5")
abstract class Assessment {
	attr String release;
	attr String deadline;
	
}

class OpenAssessment extends Assessment {
	
}

class Exam extends Assessment {
	
}

class Slide {
	attr String name;
	attr String description;
}

class Video {
	attr String name;
	attr String description;
}


